[uwsgi]
wsgi-file = app.py
callable = app
socket = :5050
processes = 4
threads = 2
master = true
vacum = true
chmod-socket = 660
die-on-term = true

## docker 사용 안 할 때 ##
# [uwsgi]
# module=wsgi:app

# processes=2
# socket=./uwsgi.sock
# chmod-socket=666
# pidfile=./uwsgi.pid
# daemonize=./logs/uwsgi.log

# plugins-dir=/opt/homebrew/Cellar/uwsgi/2.0.21/libexec/uwsgi
# plugin=python3

# log-reopen=true
# die-on-term=true
# master=true
# vacuum=true